# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWlndWFuYS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_API_URL=http://192.168.178.48:3000



EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsua29hbGlib29rLmRlJA
EXPO_PUBLIC_API_URL=https://api.koalibook.de

